---
bookCollapseSection: true
weight: 4
---

# <strong> Wi-Fi Settings </strong>

{{< hint info >}}
<b> <a href ="https://entgra-documentation.gitlab.io/v3.7
.0/docs/guide-to-work-with-the-product/device-management-guide/android-device/android-device-policies/#add-a-policy"> Add policy </a></b>in Policy description page gives a brief description how a policy is added to an Android device.
{{< /hint >}}

This configurations can be used to configure Wi-Fi access on an Android device. Once this configuration profile is installed on a device, corresponding users will not be able to modify these settings on their devices.



<table style="width: 100%;">
    <colgroup>
        <col>
            <col>
    </colgroup>
    <tbody>
        <tr>
            <th><strong>Data keys of Policy</strong></th>
            <th>Description</th>
        </tr>
        <tr>
            <td><strong>Service Set Identifier (SSID)</strong></td>
            <td>The network's SSID. Can either be a UTF-8 string, which must be enclosed in double quotation marks (e.g., "MyNetwork"), or a string of hex digits, which are not enclosed in quotes (e.g., 01a243f405).</td>
        </tr>
        <tr>
            <td colspan="2">
                <center><strong>Security</strong>
                    <br>Security type of the wireless network to be configured. 802.1x EAP works with Android 4.3 and above devices only.</center>
            </td>
        </tr>
        <tr>
            <td>
                <strong>WEP</strong>
            </td>
            <td>WEP (Wired Equivalent Privacy) is a security algorithm for IEEE 802.11 wireless networks.
            </td>
        </tr>
        <tr>
            <td><strong>WPA/WPA 2 PSK</strong></td>
            <td>Wi-Fi Protected Access (WPA), Wi-Fi Protected Access II (WPA2) are the security protocols and security certification programs developed by the Wi-Fi Alliance to secure wireless computer networks.</td>
        </tr>
        <tr>
            <td colspan="2">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td rowspan="6">
                                <center><strong>802.1x EAP</strong></center>
                            </td>
                            <td><strong>EAP Method</strong>
                                <br>EAP is an authentication framework for providing the transport and usage of material and parameters generated by EAP methods .
                            </td>
                            <td>
                                <ul>
                                    <li><strong>PEAP</strong> : PEAP (Protected Extensible Authentication Protocol) is a version of EAP, the authentication protocol used in wireless networks and Point-to-Point connections.</li>
                                    <li><strong>TLS</strong> : EAP uses TLS public key certificate authentication mechanism within EAP to provide mutual authentication of client to server and server to client</li>
                                    <li><strong>TTLS</strong> : The Tunneled TLS EAP method (EAP-TTLS) is very similar to EAP-PEAP in the way that it works and the features that it provides. The difference is that instead of encapsulating EAP messages within TLS, the TLS payload of EAP-TTLS messages consists of a sequence of attributes.</li>
                                    <li><strong>PWD</strong> : EAP-PWD is highly secure (the password is never transmitted, even in encrypted form), and does not require PKI certificates, and also requires only 3 authentication round-trips.</li>
                                    <li><strong>SIM</strong> :</li>
                                    <li><strong>AKA</strong> : The AKA is defined in RFC 5448, and is used for non-3GPP access to a 3GPP core network. For example, via EVDO, WiFi, or WiMax.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Phase 2 Authentication</strong></td>
                            <td>
                                <ul>
                                    <li><strong>PAP</strong> : Password Authentication Protocol (PAP) is a password-based authentication protocol used by Point to Point Protocol (PPP) to validate users. </li>
                                    <li><strong>MCHAP</strong> : </li>
                                    <li><strong>MCHAPV2</strong> : </li>
                                    <li><strong>GTC</strong> : Generic Token Card (GTC) carries a text challenge from the authentication server, and a reply generated by a security token.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Identity</strong></td>
                            <td>Identity of the wireless network to be configured.</td>
                        </tr>
                        <tr>
                            <td><strong>Anonymous Identity</strong></td>
                            <td>Identity of the wireless network to be configured.</td>
                        </tr>
                        <tr>
                            <td><strong>CA Certificate</strong></td>
                            <td>CA Certificate for the wireless network.</td>
                        </tr>
                        <tr>
                            <td><strong>Password</strong></td>
                            <td>Password for the wireless network.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

{{< hint info >}}
<b> <a href = "https://entgra-documentation.gitlab.io/v3.7
.0/docs/guide-to-work-with-the-product/device-management-guide/android-device/android-device
-policies/#publish-a-policy"> Publish a policy </a></b>in Policy description page gives a brief description how a policy is published.
 {{< /hint >}}

